CGAL-3.8-3.fc17.2.i686 requires libboost_thread-mt.so.1.47.0
CGAL-3.8-3.fc17.2.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
HippoDraw-python-1.21.1-17.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
LuxRender-0.8.0-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
LuxRender-core-0.8.0-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_thread-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_system-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_serialization-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_regex-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_program_options-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
LuxRender-devel-0.8.0-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_thread-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_system-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_serialization-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_regex-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_program_options-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
LuxRender-lib-0.8.0-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
OpenGTL-0.9.15.1-3.fc17.x86_64 requires libLLVM-2.9.so()(64bit)
OpenGTL-devel-0.9.15.1-3.fc17.i686 requires libLLVM-2.9.so
OpenGTL-devel-0.9.15.1-3.fc17.x86_64 requires libLLVM-2.9.so()(64bit)
OpenGTL-libs-0.9.15.1-3.fc17.i686 requires libLLVM-2.9.so
OpenGTL-libs-0.9.15.1-3.fc17.x86_64 requires libLLVM-2.9.so()(64bit)
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_thread-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_system-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_regex-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_python-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_program_options-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
OpenImageIO-0.10.3-3.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
QuantLib-test-1.1-2.fc17.x86_64 requires libboost_unit_test_framework.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_python-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
airrac-0.2.1-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
airrac-0.2.1-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
airrac-0.2.1-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_python-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
airsched-0.1.2-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
airsched-0.1.2-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
airsched-0.1.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
akonadi-1.6.2-4.fc17.i686 requires libboost_program_options-mt.so.1.47.0
akonadi-1.6.2-4.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
1:anerley-0.3.0-5.fc17.i686 requires libedataserver-1.2.so.15
1:anerley-0.3.0-5.fc17.i686 requires libcamel-1.2.so.29
1:anerley-0.3.0-5.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
1:anerley-0.3.0-5.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
aqsis-1.6.0-12.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
aqsis-1.6.0-12.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
aqsis-1.6.0-12.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
aqsis-1.6.0-12.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_wave-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
aqsis-core-1.6.0-12.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
aqsis-libs-1.6.0-12.fc16.i686 requires libboost_thread-mt.so.1.47.0
aqsis-libs-1.6.0-12.fc16.i686 requires libboost_system-mt.so.1.47.0
aqsis-libs-1.6.0-12.fc16.i686 requires libboost_regex-mt.so.1.47.0
aqsis-libs-1.6.0-12.fc16.i686 requires libboost_iostreams-mt.so.1.47.0
aqsis-libs-1.6.0-12.fc16.i686 requires libboost_filesystem-mt.so.1.47.0
aqsis-libs-1.6.0-12.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
aqsis-libs-1.6.0-12.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
aqsis-libs-1.6.0-12.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
aqsis-libs-1.6.0-12.fc16.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
aqsis-libs-1.6.0-12.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
asc-2.4.0.0-1.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
avogadro-1.0.3-4.fc16.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
avogadro-libs-1.0.3-4.fc16.i686 requires libboost_python-mt.so.1.47.0
avogadro-libs-1.0.3-4.fc16.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
barry-0.17.1-4.fc17.x86_64 requires libboost_serialization.so.1.47.0()(64bit)
bastet-0.43-12.fc16.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
cclive-0.7.7-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
cclive-0.7.7-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
cclive-0.7.7-2.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
cclive-0.7.7-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
cclive-0.7.7-2.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
cegui-python-0.7.5-9.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
claws-mail-plugins-archive-3.7.10-7.fc17.x86_64 requires libarchive.so.2()(64bit)
collada-dom-2.3.1-1.fc16.i686 requires libboost_system-mt.so.1.47.0
collada-dom-2.3.1-1.fc16.i686 requires libboost_filesystem-mt.so.1.47.0
collada-dom-2.3.1-1.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
collada-dom-2.3.1-1.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
comoonics-cdsl-py-0.2-18.noarch requires comoonics-base-py
comoonics-cluster-py-0.1-24.noarch requires comoonics-base-py
compiz-0.9.5.92.1-0.1.gite676f1b12eb8db3a76978eed5bfc7c2cf9a0b6ce.fc17.i686 requires libboost_serialization-mt.so.1.47.0
compiz-0.9.5.92.1-0.1.gite676f1b12eb8db3a76978eed5bfc7c2cf9a0b6ce.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
compiz-fusion-extras-0.9.5.92-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
compiz-fusion-unsupported-0.9.4-6.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
compiz-gtk-0.9.5.92.1-0.1.gite676f1b12eb8db3a76978eed5bfc7c2cf9a0b6ce.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
compiz-kde-0.9.5.92.1-0.1.gite676f1b12eb8db3a76978eed5bfc7c2cf9a0b6ce.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
compiz-plugins-main-0.9.5.92-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
contextkit-0.5.15-2.fc15.i686 requires libcdb.so.1
contextkit-0.5.15-2.fc15.x86_64 requires libcdb.so.1()(64bit)
couchdb-1.0.3-2.fc16.x86_64 requires libicuuc.so.46()(64bit)
couchdb-1.0.3-2.fc16.x86_64 requires libicui18n.so.46()(64bit)
couchdb-1.0.3-2.fc16.x86_64 requires libicudata.so.46()(64bit)
curry-0.9.11-7.fc12.x86_64 requires libgmp.so.3()(64bit)
cvs2cl-2.73-1.fc17.noarch requires perl(CVS::Utils::ChangeLog::EntrySet::Output)
dh-make-0.55-3.fc15.noarch requires debhelper
dogtag-pki-9.0.0-8.fc17.noarch requires pki-console >= 0:9.0.5
easystroke-0.5.4-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
ekiga-3.3.2-3.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
emacs-spice-mode-1.2.25-6.fc17.noarch requires gwave
ember-0.6.2-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
esteid-browser-plugin-1.3.2-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
esteid-browser-plugin-1.3.2-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
esteid-browser-plugin-1.3.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
esteid-browser-plugin-1.3.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libedata-cal-1.2.so.13()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libedata-book-1.2.so.11()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libecal-1.2.so.10()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libcamel-provider-1.2.so.29()(64bit)
evolution-couchdb-0.5.91-4.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
fatrat-1.1.3-5.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
fatrat-1.1.3-5.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
fatrat-1.1.3-5.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
fawkes-plugin-player-0.4.2-7.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
fawkes-plugin-player-0.4.2-7.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
2:fife-0.3.2-8.r2.fc17.i686 requires libboost_system.so.1.47.0
2:fife-0.3.2-8.r2.fc17.i686 requires libboost_regex.so.1.47.0
2:fife-0.3.2-8.r2.fc17.i686 requires libboost_filesystem.so.1.47.0
2:fife-0.3.2-8.r2.fc17.x86_64 requires libboost_system.so.1.47.0()(64bit)
2:fife-0.3.2-8.r2.fc17.x86_64 requires libboost_regex.so.1.47.0()(64bit)
2:fife-0.3.2-8.r2.fc17.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
fldigi-3.21.7-1.fc16.x86_64 requires libfltk_images.so.1.1()(64bit)
fldigi-3.21.7-1.fc16.x86_64 requires libfltk.so.1.1()(64bit)
flush-0.9.10-4.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
flush-0.9.10-4.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
flush-0.9.10-4.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
flush-0.9.10-4.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
fuse-encfs-1.7.4-2.fc17.i686 requires libboost_system-mt.so.1.47.0
fuse-encfs-1.7.4-2.fc17.i686 requires libboost_serialization-mt.so.1.47.0
fuse-encfs-1.7.4-2.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
fuse-encfs-1.7.4-2.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
fuse-encfs-1.7.4-2.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
fuse-encfs-1.7.4-2.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
fusecompress-2.6-11.20110801git913897f4.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
fusecompress-2.6-11.20110801git913897f4.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
fusecompress-2.6-11.20110801git913897f4.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
fusecompress-2.6-11.20110801git913897f4.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
fusecompress-2.6-11.20110801git913897f4.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
gcc-python2-debug-plugin-0.6-3.fc17.x86_64 requires gcc = 0:4.6.1-9.fc17
gcc-python2-plugin-0.6-3.fc17.x86_64 requires gcc = 0:4.6.1-9.fc17
gcc-python3-debug-plugin-0.6-3.fc17.x86_64 requires gcc = 0:4.6.1-9.fc17
gcc-python3-plugin-0.6-3.fc17.x86_64 requires gcc = 0:4.6.1-9.fc17
gearmand-0.23-2.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
1:geda-gattrib-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
1:geda-gnetlist-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
1:geda-gschem-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
1:geda-gsymcheck-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
1:geda-utils-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
genius-1.0.12-2.fc15.x86_64 requires libgmp.so.3()(64bit)
glob2-0.9.4.4-8.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
glom-1.18.4-1.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
glom-libs-1.18.4-1.fc17.i686 requires libboost_python.so.1.47.0
glom-libs-1.18.4-1.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
1:gnash-0.8.9-5.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
1:gnash-0.8.9-5.fc16.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
1:gnash-0.8.9-5.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
1:gnash-0.8.9-5.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
1:gnash-cygnal-0.8.9-5.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
1:gnash-cygnal-0.8.9-5.fc16.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
1:gnash-cygnal-0.8.9-5.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
1:gnash-cygnal-0.8.9-5.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
1:gnash-klash-0.8.9-5.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
gnome-genius-1.0.12-2.fc15.x86_64 requires libgmp.so.3()(64bit)
gnome-phone-manager-0.66-6.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
gnome-phone-manager-0.66-6.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
gnome-phone-manager-telepathy-0.66-6.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
gnome-phone-manager-telepathy-0.66-6.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
gnome-pilot-conduits-2.32.1-2.fc15.x86_64 requires libgpilotdconduit.so.3()(64bit)
gnome-pilot-conduits-2.32.1-2.fc15.x86_64 requires libgpilotdcm.so.4()(64bit)
gnome-pilot-conduits-2.32.1-2.fc15.x86_64 requires libgpilotd.so.5()(64bit)
gnuradio-3.4.2-1.fc17.i686 requires libboost_thread-mt.so.1.47.0
gnuradio-3.4.2-1.fc17.i686 requires libboost_system-mt.so.1.47.0
gnuradio-3.4.2-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
gnuradio-3.4.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
gnuradio-3.4.2-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
gnuradio-3.4.2-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
gnuradio-3.4.2-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
gnuradio-3.4.2-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
gnuradio-3.4.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
gnuradio-3.4.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
gphpedit-0.9.95-0.2.20090209snap.fc15.x86_64 requires libgtkhtml-2.so.0()(64bit)
gpsdrive-2.11-10.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
gpsdrive-2.11-10.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
gpsdrive-2.11-10.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
gpx-viewer-0.2.0-3.fc14.x86_64 requires libgdl-1.so.3()(64bit)
gpx-viewer-0.2.0-3.fc14.x86_64 requires libclutter-gtk-0.10.so.0()(64bit)
gpx-viewer-0.2.0-3.fc14.x86_64 requires libchamplain-gtk-0.6.so.0()(64bit)
gpx-viewer-0.2.0-3.fc14.x86_64 requires libchamplain-0.6.so.0()(64bit)
gscribble-0.1.2-1.fc16.noarch requires gnome-python2-gtkhtml2
gstreamer-java-swt-1.5-1.fc16.x86_64 requires libswt3-gtk2
guitarix-0.20.2-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
gummi-0.5.8-5.fc17.x86_64 requires libpoppler.so.18()(64bit)
gvfs-archive-1.11.0-1.fc17.x86_64 requires libarchive.so.2()(64bit)
hosts3d-1.13-2.fc15.x86_64 requires libglfw.so.2.6()(64bit)
hosts3d-sampler-1.13-2.fc15.x86_64 requires libglfw.so.2.6()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
hugin-2011.2.0-3.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
hugin-base-2011.2.0-3.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
intellij-idea-9.0.1.94.399-12.fc15.x86_64 requires commons-collections
iwhd-0.990-1.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
iwhd-0.990-1.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
k3d-0.8.0.2-4.fc16.i686 requires libboost_unit_test_framework-mt.so.1.47.0
k3d-0.8.0.2-4.fc16.i686 requires libboost_regex-mt.so.1.47.0
k3d-0.8.0.2-4.fc16.i686 requires libboost_python-mt.so.1.47.0
k3d-0.8.0.2-4.fc16.i686 requires libboost_program_options-mt.so.1.47.0
k3d-0.8.0.2-4.fc16.i686 requires libboost_date_time-mt.so.1.47.0
k3d-0.8.0.2-4.fc16.x86_64 requires libboost_unit_test_framework-mt.so.1.47.0()(64bit)
k3d-0.8.0.2-4.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
k3d-0.8.0.2-4.fc16.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
k3d-0.8.0.2-4.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
k3d-0.8.0.2-4.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
kalzium-4.7.3-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
kalzium-libs-4.7.3-1.fc17.i686 requires libboost_python-mt.so.1.47.0
kalzium-libs-4.7.3-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
kde-partitionmanager-1.0.3-2.fc15.x86_64 requires libparted.so.0()(64bit)
kig-4.7.3-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
libcompizconfig-0.9.5.92-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
libcompizconfig-0.9.5.92-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
1:libgeda-1.6.2-2.fc16.i686 requires libgmp.so.3
1:libgeda-1.6.2-2.fc16.x86_64 requires libgmp.so.3()(64bit)
libmapi-7.0.2-1.fc17.i686 requires libboost_system-mt.so.1.47.0
libmapi-7.0.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
libmapi-7.0.2-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
libmapi-7.0.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
libmongodb-1.8.2-9.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
libmongodb-1.8.2-9.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
libmongodb-1.8.2-9.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
libnatus-V8-0.1.5-2.fc15.x86_64 requires libv8-3.0.0.1.so()(64bit)
libopenvrml-0.18.8-2.fc16.i686 requires libboost_thread-mt.so.1.47.0
libopenvrml-0.18.8-2.fc16.i686 requires libboost_system-mt.so.1.47.0
libopenvrml-0.18.8-2.fc16.i686 requires libboost_filesystem-mt.so.1.47.0
libopenvrml-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
libopenvrml-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
libopenvrml-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
libopenvrml-gl-0.18.8-2.fc16.i686 requires libboost_thread-mt.so.1.47.0
libopenvrml-gl-0.18.8-2.fc16.i686 requires libboost_system-mt.so.1.47.0
libopenvrml-gl-0.18.8-2.fc16.i686 requires libboost_filesystem-mt.so.1.47.0
libopenvrml-gl-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
libopenvrml-gl-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
libopenvrml-gl-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
libpst-python-0.6.53-2.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
lyx-2.0.1-2.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
lyx-2.0.1-2.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
mapnik-0.7.1-11.fc17.i686 requires libboost_thread-mt.so.1.47.0
mapnik-0.7.1-11.fc17.i686 requires libboost_regex-mt.so.1.47.0
mapnik-0.7.1-11.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
mapnik-0.7.1-11.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
mapnik-0.7.1-11.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mapnik-0.7.1-11.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
mapnik-0.7.1-11.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
mapnik-0.7.1-11.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mapnik-python-0.7.1-11.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
mapnik-utils-0.7.1-11.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
mapnik-utils-0.7.1-11.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
mapnik-utils-0.7.1-11.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
mapnik-utils-0.7.1-11.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mbox2eml-0.1.1-10.fc16.x86_64 requires libboost_system.so.1.47.0()(64bit)
mbox2eml-0.1.1-10.fc16.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
mediawiki-rss-1.5-4.fc15.noarch requires php-magpierss >= 0:0.72
meego-panel-applications-0.2.5-3.fc15.x86_64 requires libgnome-menu.so.2()(64bit)
meego-panel-datetime-0.3.2-9.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
meego-panel-datetime-0.3.2-9.fc17.x86_64 requires libecal-1.2.so.10()(64bit)
meego-panel-datetime-0.3.2-9.fc17.x86_64 requires libcogl.so.2()(64bit)
meego-panel-myzone-0.2.9-1.fc17.i686 requires libedataserver-1.2.so.15
meego-panel-myzone-0.2.9-1.fc17.i686 requires libecal-1.2.so.10
meego-panel-myzone-0.2.9-1.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
meego-panel-myzone-0.2.9-1.fc17.x86_64 requires libecal-1.2.so.10()(64bit)
meego-panel-people-0.2.5-1.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
meego-panel-people-0.2.5-1.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
meego-panel-status-0.3.2-2.fc15.i686 requires libclutter-gtk-0.10.so.0
meego-panel-status-0.3.2-2.fc15.i686 requires libchamplain-0.8.so.1
meego-panel-status-0.3.2-2.fc15.x86_64 requires libclutter-gtk-0.10.so.0()(64bit)
meego-panel-status-0.3.2-2.fc15.x86_64 requires libchamplain-0.8.so.1()(64bit)
meego-panel-zones-0.2.2-0.4.fc15.x86_64 requires libclutter-gtk-0.10.so.0()(64bit)
minion-0.10-7.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
mkvtoolnix-4.9.1-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
mkvtoolnix-4.9.1-2.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
mkvtoolnix-4.9.1-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mkvtoolnix-gui-4.9.1-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
mkvtoolnix-gui-4.9.1-2.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
mkvtoolnix-gui-4.9.1-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mmseq-0.9.14-1.fc17.x86_64 requires libboost_regex.so.1.47.0()(64bit)
mongodb-1.8.2-9.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mongodb-1.8.2-9.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
mongodb-1.8.2-9.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
mongodb-1.8.2-9.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mongodb-server-1.8.2-9.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mongodb-server-1.8.2-9.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
mongodb-server-1.8.2-9.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
mongodb-server-1.8.2-9.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
mygui-3.0.1-9.fc16.i686 requires libboost_thread-mt.so.1.47.0
mygui-3.0.1-9.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mygui-demos-3.0.1-9.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mygui-devel-3.0.1-9.fc16.i686 requires libboost_thread-mt.so.1.47.0
mygui-devel-3.0.1-9.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
mygui-tools-3.0.1-9.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
network-manager-netbook-1.8-3.fc15.x86_64 requires libnm-util.so.1()(64bit)
network-manager-netbook-1.8-3.fc15.x86_64 requires libnm-glib.so.2()(64bit)
nss-gui-0.3.10-1.fc17.x86_64 requires libboost_system.so.1.47.0()(64bit)
nss-gui-0.3.10-1.fc17.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
ogre-1.7.3-2.fc16.i686 requires libboost_thread-mt.so.1.47.0
ogre-1.7.3-2.fc16.i686 requires libboost_date_time-mt.so.1.47.0
ogre-1.7.3-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
ogre-1.7.3-2.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
ogre-samples-1.7.3-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
ogre-samples-1.7.3-2.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
ompl-0.9.5-1.fc17.i686 requires libboost_thread-mt.so.1.47.0
ompl-0.9.5-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
ompl-0.9.5-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
ompl-0.9.5-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
openvrml-java-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
openvrml-java-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
openvrml-java-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
openvrml-javascript-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
openvrml-javascript-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
openvrml-javascript-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
openvrml-nodes-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
openvrml-nodes-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
openvrml-nodes-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
openvrml-xembed-0.18.8-2.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
openvrml-xembed-0.18.8-2.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
openvrml-xembed-0.18.8-2.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
padevchooser-0.9.4-0.13.svn20070925.fc15.x86_64 requires libpulse-browse.so.0(PULSE_0)(64bit)
padevchooser-0.9.4-0.13.svn20070925.fc15.x86_64 requires libpulse-browse.so.0()(64bit)
pcp-import-sheet2pcp-3.5.0-1.2.fc17.x86_64 requires perl(Spreadsheet::Read)
pdns-3.0-7.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
pdns-3.0-7.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
perl-qpid-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
perl-qpid-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
pida-0.5.1-13.fc15.x86_64 requires gnome-python2-gtkhtml2
pidgin-evolution-2.10.0-3.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
pidgin-evolution-2.10.0-3.fc17.x86_64 requires libedata-book-1.2.so.11()(64bit)
pidgin-evolution-2.10.0-3.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
pingus-0.7.4-3.fc17.x86_64 requires libboost_signals.so.1.47.0()(64bit)
pinot-0.97-2.fc16.x86_64 requires libarchive.so.2()(64bit)
player-3.0.2-14.fc17.i686 requires libboost_thread-mt.so.1.47.0
player-3.0.2-14.fc17.i686 requires libboost_signals-mt.so.1.47.0
player-3.0.2-14.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
player-3.0.2-14.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
plee-the-bear-0.6.0-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
plee-the-bear-0.6.0-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
plee-the-bear-0.6.0-1.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
plee-the-bear-0.6.0-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
plee-the-bear-0.6.0-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
pokerth-0.8.3-9.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
pyactivemq-0.1.0-13.20100214svn209.fc16.x86_64 requires libboost_python.so.1.47.0()(64bit)
pyactivemq-0.1.0-13.20100214svn209.fc16.x86_64 requires libactivemq-cpp.so.12()(64bit)
pyexiv2-0.3.1-1.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
pymilia-0.3.0-9.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
1:python-gnash-0.8.9-5.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
1:python-gnash-0.8.9-5.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
python-polybori-0.7.2-3.fc17.i686 requires libboost_unit_test_framework.so.1.47.0
python-polybori-0.7.2-3.fc17.i686 requires libboost_python.so.1.47.0
python-polybori-0.7.2-3.fc17.x86_64 requires libboost_unit_test_framework.so.1.47.0()(64bit)
python-polybori-0.7.2-3.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
python-tag-0.94.8-1.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
python-visual-5.72-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
python-visual-5.72-1.fc17.x86_64 requires libboost_signals.so.1.47.0()(64bit)
python-visual-5.72-1.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
pytrainer-1.7.2-2.fc15.noarch requires gnome-python2-gtkmozembed
1:qbittorrent-2.9.1-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
1:qbittorrent-2.9.1-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
1:qbittorrent-nox-2.9.1-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
1:qbittorrent-nox-2.9.1-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
qpid-cpp-client-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-cpp-client-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-cpp-client-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-client-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-client-devel-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-cpp-client-devel-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-cpp-client-devel-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-client-devel-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-client-rdma-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-cpp-client-rdma-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-cpp-client-rdma-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-client-rdma-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-client-ssl-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-cpp-client-ssl-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-cpp-client-ssl-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-client-ssl-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-cpp-server-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-cpp-server-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-cluster-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-cluster-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-rdma-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-rdma-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-ssl-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-ssl-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-store-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-store-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-cpp-server-xml-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-cpp-server-xml-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qpid-qmf-0.12-4.fc17.1.i686 requires libboost_program_options.so.1.47.0
qpid-qmf-0.12-4.fc17.1.i686 requires libboost_filesystem.so.1.47.0
qpid-qmf-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
qpid-qmf-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
qtparted-0.4.5-26.fc15.x86_64 requires libparted.so.0()(64bit)
rb_libtorrent-0.15.8-1.fc17.i686 requires libboost_thread-mt.so.1.47.0
rb_libtorrent-0.15.8-1.fc17.i686 requires libboost_system-mt.so.1.47.0
rb_libtorrent-0.15.8-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
rb_libtorrent-0.15.8-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
rb_libtorrent-0.15.8-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
rb_libtorrent-0.15.8-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
rb_libtorrent-examples-0.15.8-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
rb_libtorrent-examples-0.15.8-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
rb_libtorrent-examples-0.15.8-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
rb_libtorrent-python-0.15.8-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
rb_libtorrent-python-0.15.8-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
rb_libtorrent-python-0.15.8-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
rb_libtorrent-python-0.15.8-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
rcsslogplayer-15.0.0-3.fc16.i686 requires libboost_program_options-mt.so.1.47.0
rcsslogplayer-15.0.0-3.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
rcssmonitor-15.0.0-2.fc16.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
rcssserver-15.0.0-3.fc16.i686 requires libboost_system-mt.so.1.47.0
rcssserver-15.0.0-3.fc16.i686 requires libboost_filesystem-mt.so.1.47.0
rcssserver-15.0.0-3.fc16.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
rcssserver-15.0.0-3.fc16.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_python-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
rmol-0.25.2-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
rmol-0.25.2-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
rmol-0.25.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
ruby-qpid-qmf-0.12-4.fc17.1.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
ruby-qpid-qmf-0.12-4.fc17.1.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
rubygem-webmock-1.7.6-2.fc17.noarch requires rubygem(addressable) < 0:3
rubygem-webmock-1.7.6-2.fc17.noarch requires rubygem(addressable) > 0:2.2.5
rubygem-webmock-1.7.6-2.fc17.noarch requires rubygem(addressable) >= 0:2.2
schroot-1.4.23-1.fc16.x86_64 requires libboost_system.so.1.47.0()(64bit)
schroot-1.4.23-1.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
schroot-1.4.23-1.fc16.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
schroot-1.4.23-1.fc16.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_python-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
simfqt-0.1.2-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
simfqt-0.1.2-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
simfqt-0.1.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
simspark-0.2.2-4.fc16.i686 requires libboost_thread-mt.so.1.47.0
simspark-0.2.2-4.fc16.i686 requires libboost_regex-mt.so.1.47.0
simspark-0.2.2-4.fc16.i686 requires libboost_date_time-mt.so.1.47.0
simspark-0.2.2-4.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
simspark-0.2.2-4.fc16.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
simspark-0.2.2-4.fc16.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
source-highlight-3.1.4-7.fc16.i686 requires libboost_regex.so.1.47.0
source-highlight-3.1.4-7.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
spacewalk-backend-tools-1.4.39-1.fc16.noarch requires spacewalk-admin >= 0:0.1.1-0
spring-83.0-1.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
spring-83.0-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
spring-83.0-1.fc17.x86_64 requires libboost_signals-mt.so.1.47.0()(64bit)
spring-83.0-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
spring-83.0-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
springlobby-0.139-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_python-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
stdair-0.44.1-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
stdair-0.44.1-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
stdair-0.44.1-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_system.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_signals.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_program_options.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
swift-1.0-4.fc16.x86_64 requires libboost_date_time.so.1.47.0()(64bit)
1:syncevolution-1.2-2.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
1:syncevolution-libs-1.2-2.fc17.i686 requires libedataserver-1.2.so.15
1:syncevolution-libs-1.2-2.fc17.i686 requires libecal-1.2.so.10
1:syncevolution-libs-1.2-2.fc17.i686 requires libcamel-1.2.so.29
1:syncevolution-libs-1.2-2.fc17.x86_64 requires libedataserver-1.2.so.15()(64bit)
1:syncevolution-libs-1.2-2.fc17.x86_64 requires libecal-1.2.so.10()(64bit)
1:syncevolution-libs-1.2-2.fc17.x86_64 requires libcamel-1.2.so.29()(64bit)
taoframework-glfw-2.1.0-4.fc17.x86_64 requires libglfw
tasque-0.1.9-5.fc15.x86_64 requires mono(evolution-sharp) = 0:5.0.0.0
tasque-0.1.9-5.fc15.x86_64 requires evolution-sharp
techtalk-pse-1.0.1-2.fc15.noarch requires perl(Gtk2::MozEmbed)
themonospot-gui-qt-0.1.3-10.fc16.x86_64 requires mono(qt-dotnet) = 0:4.5.0.0
tncfhh-examples-0.8.3-3.fc17.i686 requires libboost_thread-mt.so.1.47.0
tncfhh-examples-0.8.3-3.fc17.i686 requires libboost_system-mt.so.1.47.0
tncfhh-examples-0.8.3-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
tncfhh-examples-0.8.3-3.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
tncfhh-libs-0.8.3-3.fc17.i686 requires libboost_thread-mt.so.1.47.0
tncfhh-libs-0.8.3-3.fc17.i686 requires libboost_system-mt.so.1.47.0
tncfhh-libs-0.8.3-3.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
tncfhh-libs-0.8.3-3.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.i686 requires libboost_serialization-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_regex-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_python-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_iostreams-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_filesystem-mt.so.1.47.0
travelccm-0.5.2-1.fc17.i686 requires libboost_date_time-mt.so.1.47.0
travelccm-0.5.2-1.fc17.x86_64 requires libboost_serialization-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
travelccm-0.5.2-1.fc17.x86_64 requires libboost_date_time-mt.so.1.47.0()(64bit)
tuxcmd-modules-0.6.70-2.fc15.x86_64 requires libarchive.so.2()(64bit)
twinkle-1.4.2-12.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
undertaker-1.2-1.fc17.x86_64 requires libboost_wave-mt.so.1.47.0()(64bit)
undertaker-1.2-1.fc17.x86_64 requires libboost_system.so.1.47.0()(64bit)
undertaker-1.2-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
undertaker-1.2-1.fc17.x86_64 requires libboost_regex.so.1.47.0()(64bit)
undertaker-1.2-1.fc17.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
v8-3.3.10-4.fc17.i686 requires libicuuc.so.46
v8-3.3.10-4.fc17.i686 requires libicui18n.so.46
v8-3.3.10-4.fc17.i686 requires libicudata.so.46
v8-3.3.10-4.fc17.x86_64 requires libicuuc.so.46()(64bit)
v8-3.3.10-4.fc17.x86_64 requires libicui18n.so.46()(64bit)
v8-3.3.10-4.fc17.x86_64 requires libicudata.so.46()(64bit)
vegastrike-0.5.1-0.3.beta1.2.fc17.x86_64 requires libboost_thread-mt.so.1.47.0()(64bit)
vegastrike-0.5.1-0.3.beta1.2.fc17.x86_64 requires libboost_python.so.1.47.0()(64bit)
vigra-python-1.8.0-1.fc17.x86_64 requires libboost_python-mt.so.1.47.0()(64bit)
votca-csg-1.2.1-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
votca-csg-libs-1.2.1-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
votca-csg-libs-1.2.1-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
votca-tools-1.2.1-1.fc17.i686 requires libboost_program_options-mt.so.1.47.0
votca-tools-1.2.1-1.fc17.x86_64 requires libboost_program_options-mt.so.1.47.0()(64bit)
wesnoth-1.8.6-4.fc17.x86_64 requires libboost_regex-mt.so.1.47.0()(64bit)
wesnoth-1.8.6-4.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
wesnoth-server-1.8.6-4.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
wesnoth-tools-1.8.6-4.fc17.x86_64 requires libboost_iostreams-mt.so.1.47.0()(64bit)
wlmproxy-0.2.0-0.2.20110630gite9e6af2.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
xsd-3.3.0-7.fc16.x86_64 requires libboost_system.so.1.47.0()(64bit)
xsd-3.3.0-7.fc16.x86_64 requires libboost_regex.so.1.47.0()(64bit)
xsd-3.3.0-7.fc16.x86_64 requires libboost_filesystem.so.1.47.0()(64bit)
zarafa-server-7.0.2-1.fc17.x86_64 requires libboost_system-mt.so.1.47.0()(64bit)
zarafa-server-7.0.2-1.fc17.x86_64 requires libboost_filesystem-mt.so.1.47.0()(64bit)
